SmartNews/SmartNews/Views/MainPageCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartNews.Views.MainPageCustom" xmlns:tabview="clr-namespace:SmartNews.Views">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 5, 0" />
            <On Platform="Android, UWP" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView Orientation="Horizontal" x:Name="NavigationBar">
        <!--Parameter="https://cdn.24h.com.vn/upload/rss/trangchu24h.rss"-->
        <tabview:TabItem x:Name="TabHost" Parameter="https://cdn.24h.com.vn/upload/rss/trangchu24h.rss"/>
    </ScrollView>
  <ContentPage.Content>
            <ListView x:Name="listView"
                            ItemsSource="{Binding Items}"
                            IsPullToRefreshEnabled="True"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}"
                            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Title}" FontAttributes="Bold"  TextColor="Green" LineBreakMode="WordWrap" />
                                <Label Text="{Binding DecoPubDate}" TextColor="Gray" HorizontalOptions="EndAndExpand"  />
                            </StackLayout>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
 </ContentPage.Content>
</ContentPage>
