VnXNews/VnXNews/Views/TabItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VnXNews.Views.TabItem"
             Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Spacing="0"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
        <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonCss" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="FontSize" Value="20"/>
             </Style>
        </ResourceDictionary>
    </StackLayout.Resources>
            <yummy:PancakeView BackgroundColor="Red" Margin="0,5,0,5" CornerRadius="5" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnContentTapped"/>
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="24h.com.vn" Style="{StaticResource buttonCss}" BackgroundColor="Green"/>
                    <!--<Label Text="24h.com.vn" Style="{StaticResource buttonCss}" BackgroundColor="Blue"/>
                    <Label Text="24h.com.vn" Style="{StaticResource buttonCss}" BackgroundColor="SkyBlue"/>
                    <Label Text="24h.com.vn" Style="{StaticResource buttonCss}" BackgroundColor="HotPink"/>
                    <Label Text="24h.com.vn" Style="{StaticResource buttonCss}" BackgroundColor="Green"/>-->
                </StackLayout>
             </yummy:PancakeView>
</StackLayout>
